page{
    width: 100%;
    min-height: 100%;
    font-family: PingFangSC-Regular;
}
.wraper{
    position: relative;
}
.record-top{
    width: 100%;
    height: 200rpx;
    position: relative;
}
.record-top image{
    width: 100%;
    height: 200rpx;
}
.my-gold{
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #FFFFFF;
    position: absolute;
    top: 40rpx;
    left: 40rpx;
}
.gold-top-num{
    padding: 20rpx 40rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-family: PingFangSC-Medium;
    font-size: 56rpx;
    width: 670rpx;
    color: #FFFFFF;
    position: absolute;
    z-index: 9;
    top: 64rpx;
    left: 0;
}
.leix{
    margin-left: 180rpx;
}
.money{
    padding-right: 14rpx;
    width: 100rpx;
    text-align: right;
}
.text-red{
    color: #ed4864;
}
.shouyi-logs-item-2{
     color: #AAAAAA !important;
}
.haswidth{
}
.shouyi-logs-item{
     width: 700rpx;
     padding: 0 5rpx;
     margin: 20rpx 20rpx 0 20rpx;
     font-family: PingFangSC-Medium;
    font-size: 28rpx;
     display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    color: #333333;
}
.gobuy{
    width: 160rpx;
    height: 56rpx;
    background-image: linear-gradient(-80deg, #FCCD52 21%, #FDA44A 85%);
    border: 4rpx solid #FFFFFF;
    border-radius: 28rpx;
    font-family: PingFangSC-Medium;
    font-size: 28rpx;
    color: #FFFFFF;
    text-align: center;
    line-height: 56rpx;
}
.shouyi-logs{
    position: absolute;
    z-index: 99;
    left: 0;
    right: 0;
    background-color: #fff;
    border-top-left-radius: 10rpx;
    border-top-right-radius: 10rpx;
    top: 180rpx;
}
.shouyi-logs-top{
    width: 710rpx;
    height: 52rpx;
    background: #EFEFEF;
    border-radius: 26rpx;
    margin: 20rpx 20rpx 0 20rpx;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-family: PingFangSC-Regular;
    font-size: 28rpx;
    color: #666666;
    line-height: 52rpx;
}
.shouyi-logs-top text:first-child{
    margin-left: 24rpx;
}
.shouyi-logs-top text:last-child{
    margin-right: 24rpx;
}