page {
    min-height:100%;
    background-color:#f2f2f2;
}
.withdrawal-item{
    width: 690rpx;
    height: 230rpx;
    background-color: #fff;
    margin-top: 20rpx;
    border-radius: 12rpx;
}
.withdrawal-item-top{
    font-family: PingFangSC-Medium;
    font-size: 40rpx;
    color: #000000;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    padding: 0 40rpx;
    margin-top: 30rpx;
    font-weight: bold;
}
.text-red{
    font-size: 36rpx;
    color: #D53333;
}
.withdrawal-item-time{
    margin-top:30rpx;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #000000;
    padding: 0 40rpx;
}
.withdrawal-item-time-2{
    margin-top:12rpx;
    font-family: PingFangSC-Regular;
    font-size: 26rpx;
    color: #000000;
    padding: 0 40rpx;
}
.color-ddd{
    color: #666666;
}
