<view class="order-detail">
    <view class="order-detail-top order-sure">
        <view class="order-detail-top-wait-pay">订单确认</view>
        <view class="order-detail-time order-detail-time-next">
            <text>确认好您的相关信息后下单</text>
        </view>
    </view>
    <view class="order-detail-content">
        <view class="order-detail-address">
            <view class="order-detail-address-add" bindtap='chooseAddress'>
                <view class="order-detail-address-left">
                    <image src="../../static/images/shouhuo-address.png"></image>
                </view>
                <view class="order-detail-address-right">
                    <view class="order-detail-address-right-top">
                        <text>{{checkedAddress.userName}}</text>
                        <text class="margin-left-30">{{checkedAddress.telNumber}}</text>
                    </view>
                    <view class="add-detail">{{checkedAddress.full_region}}{{checkedAddress.detailInfo}}</view>
                </view>
                <view class="right-icon">
                    <image src="../../static/images/more.png"></image>
                </view>
            </view>
        </view>
        <view class="order-detail-info" >
        <!-- url="../goods/goods?id={{item.goods_id}}&gold=1" -->
            <view bindtap='godetail' class="order-detail-url" data-id="{{item.goods_id}}" wx:for="{{checkedGoodsList}}" wx:key="{{item.id}}">
                <view class="order-detail-url-left">
                    <image src="{{item.list_pic_url}}"></image>
                </view>
                 <view class="order-detail-url-right">
                    <view class="goods-detail-left">
                        <view class="goods-detail-name">{{item.goods_name}}</view>
                        <view class="goods-detail-si" wx:if="{{item.goods_specifition_name_value!='' && item.goods_specifition_name_value!=null}}">{{item.goods_specifition_name_value}}</view>
                        <view class="goods-detail-si" wx:else>默认规格</view>
                    </view>
                    <view class="goods-detail-right">
                        <view class="goods-detail-right-price">￥{{item.retail_price}}</view>
                        <view class="goods-detail-right-num mar-top-10">X{{item.number}}</view>
                    </view>
                </view>
            </view>
            <view class="order-cell mar-top-12">
                <text class="order-cell-left">商品金额：</text>
                <text class="order-cell-right">￥{{goodsTotalPrice}}</text>
            </view>
            <view class="order-cell">
                <text class="order-cell-left">运费</text>
                <text class="order-cell-right">￥{{freightPrice}}</text>
            </view>
             <view class="order-cell">
                <text class="order-cell-left">订单总价：</text>
                <text class="order-cell-right">￥{{orderTotalPrice}}</text>
            </view>

            <view class="order-cell" wx:if="{{useWallet}}">
                <text class="order-cell-left text-ye">钱包抵扣：</text>
                <text class="order-cell-right text-ye">-￥{{walletDeductionPrice}}</text>
            </view>
            <view class="order-cell" wx:if="{{couponList.length>0}}">
                <text class="order-cell-left">优惠券：</text>
                <view class="order-cell-right-c" bindtap='checkCoupon'>
                    <text>{{couponText}}</text>
                    <image src="../../static/images/more.png"></image>
                </view>
            </view>
             <view class="order-cell" wx:if="{{goldCoinDeductionPrice!=0}}">
                <text class="order-cell-left text-ye">金币抵扣：</text>
                <text class="order-cell-right text-ye">-￥{{goldCoinDeductionPrice}}</text>
            </view> 
             <view class="order-cell" wx:if="{{goldCoinDeductionPrice==0 && type=='goldCoin'}}">
                <text class="order-cell-left text-ye">金币抵扣：</text>
                <text class="order-cell-right text-ye">无金币</text>
            </view> 

             <view class="order-cell" wx:if="{{type=='bargain'}}">
                <text class="order-cell-left text-ye">砍价：</text>
                <text class="order-cell-right text-ye">-￥{{offerPrice}}</text>
            </view> 
            
            <view class="order-cell">
                <text class="order-cell-left">实付款：</text>
                <text class="order-cell-right text-red">￥{{actualPrice}}</text>
            </view>
             
            <view class="order-cell wallet" wx:if="{{wallet!=0}}">
                <text class="order-cell-left">使用钱包(￥{{wallet}})</text>
                <switch bindchange="changeUseWallet" color="#D53333"/>
            </view>

        </view>
        <view class="call-kefu" bindtap='call'>
            <image src="../../static/images/phone.png"></image>
            <text>联系商家</text>
        </view>
    </view>
    <view class="order-detail-bottomBtn">
        <view class="order-detail-bottomBtn-left">￥{{actualPrice}}</view>
        <view class="order-detail-bottomBtn-right">
            <view class="cancel-order-btn order-detail-bottom-btn mrigin-right-20" data-id="{{orderInfo.orderId}}" bindtap='cancelOrder'>取消</view>
            <view class="sure-to-pay order-detail-bottom-btn" bindtap='goPay'>立即支付</view>
        </view>
    </view>
</view>